logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

## JWT Configuration
#jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

groq.api.key=${GROQ_API_KEY}
groq.api.url=https://api.groq.com/openai/v1
groq.models.url=${groq.api.url}/models
groq.chat.url=${groq.api.url}/chat/completions
groq.api.timeout=180
groq.api.batch.size=5